<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/lblWeight"
        android:text="@string/lblweight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </TextView>
    <EditText
        android:id="@+id/txtWeight"
        android:text=""
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </EditText>
    <TextView
        android:id="@+id/lblHeight"
        android:text="@string/lblheight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </TextView>

    <EditText
        android:id="@+id/txtHeight"
        android:inputType="number"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </EditText>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnreset" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btncalculate_bmi" />
    <TextView
        android:id="@+id/lblResult"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </TextView>

    <ImageView
        android:id="@+id/imgBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/bmi" />
    <!-- TODO -->

</LinearLayout>
